<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="473.0" prefWidth="677.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.usersTable" >
   <children>
      <TableView fx:id="usertable" layoutX="6.0" layoutY="2.0" prefHeight="467.0" prefWidth="669.0">
        <columns>
          <TableColumn fx:id="userid" prefWidth="75.0" text="ID" />
          <TableColumn fx:id="userName" prefWidth="118.0" text="Nom" />
            <TableColumn fx:id="userPassword" prefWidth="139.0" text="Mot de passe" />
            <TableColumn fx:id="userEmail" prefWidth="211.0" text="Email" />
            <TableColumn fx:id="userType" prefWidth="120.0" text="Type" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
